w w w w w w w w w w w w w w w w w w w w
w . . . . . . . . w . . . . w . . . . w
w . r . . g . . . r . . . . w . g r . w
w . r . . g g . . g . . . . w . b . . w
w . . . . . . . . . . . . . w . . . . w
w . . . . . . . . . . . . . w . . . . w
w . . . . . . . . g . . . . . . . . . w
w . b . . . b . . r . r g b . . . . . w
w . . . . . . . . w . . . . . . . . . w
w r g b . . b g r w w w w w w w w w w w
w . . . . . . . . w . . . . . . . . . w
w . . . . . . . . w . . . . . . . . . w
w . . . . . . . . r . . . . . . g r . w
w . . . . . . . . g . . . . . . b . . w
w . . . . . . . . . . . . . . . . . . w
w . . . . . . . . . . . . . . . . . . w
w . . . . . . . . g . . . . . . . . . w
w . b . . . b . . r . w r g b . . . . w
w . . . . . . . . w . . . . . . . . . w
w w . . . . . . w w w w w w w w . . . w
w . . . . . . . . w . . . . . . . . . g
w . . . . . . . . g . . . . w . . . . g
w . . . . . . . . w . . . . w . g r . g
w . . . . . . . . g . . . . w . b . . g
w . . . . . . . . . . . . . w . . . . g
w . . . . . . . . . . . . . w . . . . g
w . . . . . . . . w . . . . . . . . . g
w . . . . . . . . g . r g b . . . . . g
w . . . . . . . . w . . . . . . . . . g
w r w r . . r w r w w w w w w w w w w w
r . . . . . . . . w . . . . . . . . . b
r . . . . . . . . w . . . . . . . . . b
r . . . . . . . . r . . . . . . . . . b
r . . . . . . . . g . . . . . . . . . b
r . . . . . . . . . . . . . . . . . . b
r . . . . . . . . . . . . . . . . . . b
r . . . . . . . . g . . . . . . . . . b
r . b . . . b . . r . . . . . . . . . b
r . . . . . . . . w . . . . . . . . . b
w w w w w w w w w w w w w w w w w w w w