w w w w w w w w w w w w w w w w w w w w
w . . . . . . . . w . . . . w . . . . w
w . r . . g . . . r . . . . w . g r . w
w . r . . g g . . g . . . . w . b . . w
w . . . . . . . . . . . . . w . . . . w
w . . . . . . . . . . . . . w . . . . w
w . . . . . . . . g . . . . . . . . . w
w . b . . . b . . r . r g b . . . . . w
w . . . . . . . . w . . . . . . . . . w
w r g b . . b g r w w w w w w w w w w w
w . . . . . . . . w . . . . . . . . . w
w . . . . . . . . w . . . . . . . . . w
w . . . . . . . . r . . . . . . g r . w
w . . . . . . . . g . . . . . . b . . w
w . . . . . . . . . . . . . . . . . . w
w . . . . . . . . . . . . . . . . . . w
w . . . . . . . . g . . . . . . . . . w
w . b . . . b . . r . w r g b . . . . w
w . . . . . . . . w . . . . . . . . . w
w w w w w w w w w w w w w w w w w w w w